diatom-01.TIF (image/tiff) 4922346 bytes.
diatom-02.TIF (image/tiff) 4922346 bytes.
diatom-03.TIF (image/tiff) 4922346 bytes.
diatom.off (application/octet-stream) 573550 bytes.
diatom.txt (text/plain) 322 bytes.
pollen.ply (application/octet-stream) 98051 bytes.
pollen.txt (text/plain) 358 bytes.
Pollen1001.jpg (image/jpeg) 154971 bytes.
Pollen1002.jpg (image/jpeg) 154513 bytes.
Pollen1003.jpg (image/jpeg) 154629 bytes.
Pollen1004.jpg (image/jpeg) 153720 bytes.
tapetal.off (application/octet-stream) 220100 bytes.
tapetal.txt (text/plain) 305 bytes.
tapetal001.jpg (image/jpeg) 2381214 bytes.
tapetal002.jpg (image/jpeg) 2397773 bytes.
tapetal003.jpg (image/jpeg) 2383693 bytes.
tapetal004.jpg (image/jpeg) 2349750 bytes.
tapetal2005.jpg (image/jpeg) 2326808 bytes.
TEMgrid-a part.off (application/octet-stream) 21505 bytes.
TEMgrid.txt (text/plain) 282 bytes.
TEMgrid01.TIF (image/tiff) 4922346 bytes.
TEMgrid02.TIF (image/tiff) 4922346 bytes.
TEMgrid03.TIF (image/tiff) 4922346 bytes.
TEMgrid04.TIF (image/tiff) 4922346 bytes.
TEMgrid05.TIF (image/tiff) 4922346 bytes.
